<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async JS</title>

    <style>
        body{
            max-width: 960px;
            margin: 0 auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }
        main{
            
            width: 100%;
        }
        h2{
            color: rgb(118, 150, 193);
            margin: 0;
            padding: 0 0 1rem 0;
        }
        fieldset {
            border: 2px solid rgb(119, 128, 148);
            border-radius: 5px;
            width: 25%;
            padding: 1rem;
        }

        #currentWeather{
            font-size: 2rem;
        }

        .warning{
            background-color: orange;
            color: #fff;
            border-radius: 1.5rem;
            padding: 0.2rem 1.2rem;
            margin: 0 1rem;
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Async, Callback, Fetch & Promise</h1>
    

    <form action="" method="">
        <fieldset><h2>Check the Weather:</h2>
        <input type="text" id="loc" placeholder="Enter a City">
        <input type="button" value="Submit" id="getWeather" />
    </fieldset>
    </form>
    <p id="currentWeather"></p>    
    <script src="index.js"></script>
</body>
</html>