* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
  height: 100%;
  margin: 0;
  font-family: "Inter Tight", sans-serif;
  font-size: 16px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.255)),
    url("../images/hero.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

h1 {
  font-family: "Inter Tight", sans-serif;
  font-size: 2.5rem;
  letter-spacing: 3px;
}

.hero-text h1,
.hero-text p {
  transform: rotate(-45deg);
  margin: 1rem;
}

.social {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #fff;
  font-size: 2rem;
}

.social a {
    color: #fff;
}

.social a:hover{
    color: #000;
}

.hero-text p {
  font-size: 1.3rem;
  margin-right: -3rem;
  margin-top: -0.4rem;
  text-align: right;
}

.hero-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  position: absolute;
  bottom: -10rem;
  right: -5rem;
  color: black;
  background-color: #efd85a;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

main {
    max-width: 1000px;
    margin: 0 auto;
}

/* PORTFOLIO */

.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.card {
    margin: 0.5rem;
    max-width: 320px;
    border: 2px solid rgba(193, 193, 193, 0.677);
    border-radius: 1rem;
    text-align: center;
}

.portfolio .card img{
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card h2 {
    font-size: 1.5rem;
}

.card h2, .card p, .card button{
    padding: 0.5rem;
}

.card ul{
    list-style-type: none;
    text-align: left;
    padding: 1rem;
    line-height: 1.5rem;
}

.card button {
    font-size: 1rem;
    padding: 0.8rem;
    border-radius: 2rem;
    margin-bottom: 1.5rem;
}

/* GET IN TOUCH */

.contact {
    margin: 1.5rem 1.5rem;
}

.contact h2 {
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
}

.contact-social {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
    margin-top: 1rem;
}

form {
    background-color: rgb(243, 243, 243);
    border-radius: 6px;
    margin: 30px 0;
    padding: 25px;
}



input, textarea {
    width: 100%;
    padding: 10px 16px;
    margin: 8px 0px;
    border-radius: 5px;
    border: 0;
}

input[type="button"]{
    background-color: #efd85a;
    padding: 14px 20px;
    cursor: pointer;
    color: #fff;
    border: 0;
    font-size: 1rem;
    color: #000;
}

input:hover{
    background-color: rgba(245, 253, 172, 0.705);
}

.contact-social i {
    color: #000;
}

.contact-social a {
    color:rgb(203, 166, 18);
    text-decoration: none;
}

.contact-social a:hover{
    color: #000;
}

@media screen and (min-width: 40em) {
  .social {
    font-size: 3rem;
    top: 1rem;
    right: 1rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  .hero-text {
    position: absolute;
    top: 60%;
    left: 50%;
  }

  .hero-text p {
    font-size: 1.3rem;
    margin-right: -.5rem;
    margin-bottom: 8rem;
  }

  .hero-text button {
    bottom: -3rem;
    right: -12rem;
    font-size: 1.2rem;
  }

  
  .portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }


}

@media screen and (min-width: 60em) {
    .social {
        top: 1rem;
        right: 2rem;
        font-size: 4rem;
      }

      h1 {
        font-size: 3.5rem;
      }

      .hero-text p {
        font-size: 1.3rem;
        margin-right: -1rem;  
      }

      .hero-text button {
        /* bottom: -2rem;
        right: -15rem; */
        right: -1.5rem;
        font-size: 1.2rem;
      }

      .portfolio {
        grid-template-columns: repeat(3, 1fr);
      }

      .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "git git"
        "contact-form social";
        gap: 1rem;
        align-items: start;

      }

      .git {
        grid-area: git;
      }

      .contact-social {
        grid-area: social;
      }

      .contact-form {
        grid-area: contact-form;
        margin-top: 0;
      }

}
